<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p6o-7o-dMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="67C-qC-pgi">
            <objects>
                <viewController id="p6o-7o-dMw" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAc-nO-oQc"/>
                        <viewControllerLayoutGuide type="bottom" id="0h7-yD-lmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKl-or-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-ZC-mbl" customClass="FISForeCaseView">
                                <rect key="frame" x="16" y="28" width="106" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-DN-B6C" customClass="FISForeCaseView">
                                <rect key="frame" x="185" y="28" width="119" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emz-pw-ZPP" customClass="FISForeCaseView">
                                <rect key="frame" x="31" y="181" width="119" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-ui-LYe" customClass="FISForeCaseView">
                                <rect key="frame" x="179" y="187" width="119" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80H-UB-w48" customClass="FISForeCaseView">
                                <rect key="frame" x="84" y="357" width="119" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80H-UB-w48" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" constant="68" id="965-bm-5Xl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbx-ui-LYe" secondAttribute="trailing" constant="6" id="9Rh-Zn-q5f"/>
                            <constraint firstItem="Lp0-ZC-mbl" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="8" id="EKc-f0-xqn"/>
                            <constraint firstItem="1pg-DN-B6C" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="8" id="TqY-31-Pfd"/>
                            <constraint firstItem="Pbx-ui-LYe" firstAttribute="top" secondItem="1pg-DN-B6C" secondAttribute="bottom" constant="19" id="WM6-lV-9Z8"/>
                            <constraint firstItem="Lp0-ZC-mbl" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" id="cFa-tY-VKO"/>
                            <constraint firstItem="emz-pw-ZPP" firstAttribute="top" secondItem="Lp0-ZC-mbl" secondAttribute="bottom" constant="-1" id="dmx-K4-N9D"/>
                            <constraint firstItem="1pg-DN-B6C" firstAttribute="trailing" secondItem="rKl-or-0IZ" secondAttribute="trailingMargin" id="lpV-aE-hOW"/>
                            <constraint firstItem="80H-UB-w48" firstAttribute="top" secondItem="emz-pw-ZPP" secondAttribute="bottom" constant="36" id="neC-vs-VZb"/>
                            <constraint firstItem="emz-pw-ZPP" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" constant="15" id="tnv-oJ-Psp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="Lp0-ZC-mbl" id="KTb-D8-YGU"/>
                        <outletCollection property="forecastViews" destination="1pg-DN-B6C" id="ffb-Q8-kwv"/>
                        <outletCollection property="forecastViews" destination="emz-pw-ZPP" id="EIP-LK-wmi"/>
                        <outletCollection property="forecastViews" destination="Pbx-ui-LYe" id="E9v-Jz-yLK"/>
                        <outletCollection property="forecastViews" destination="80H-UB-w48" id="ut8-4W-7r8"/>
                        <outletCollection property="forecastViews" destination="Lp0-ZC-mbl" id="kvu-4R-7Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-Aa-YO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="418"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
